[gd_scene load_steps=6 format=2]

[ext_resource path="res://interface/leaderboard/leaderboard.gd" type="Script" id=1]
[ext_resource path="res://backgrounds/Cartoon_Forest_BG_04.png" type="Texture" id=2]
[ext_resource path="res://interface/Title.tscn" type="PackedScene" id=3]
[ext_resource path="res://interface/fonts/montserrat_eb_48.tres" type="DynamicFont" id=4]
[ext_resource path="res://interface/fonts/montserrat_eb_64.tres" type="DynamicFont" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.78955
margin_right = 2.78955
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -3.0
margin_right = 1917.0
margin_bottom = 1080.0
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 400.0
margin_top = 50.0
margin_right = 1600.0
margin_bottom = 207.0
rect_min_size = Vector2( 1000, 100 )
custom_constants/separation = 50

[node name="Label" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_right = 1200.0
text = "LEADERBOARD"

[node name="VBoxContainer3" type="VSplitContainer" parent="VBoxContainer"]
margin_top = 207.0
margin_right = 1200.0
margin_bottom = 954.0
rect_min_size = Vector2( 206, 85 )

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/VBoxContainer3"]
margin_top = 50.0
margin_right = 1200.0
margin_bottom = 700.0
rect_min_size = Vector2( 1000, 650 )

[node name="ranking" type="Label" parent="VBoxContainer/VBoxContainer3/VBoxContainer2"]
margin_right = 1200.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 4 )
align = 1

[node name="back" type="Button" parent="VBoxContainer/VBoxContainer3"]
margin_left = 497.0
margin_top = 662.0
margin_right = 703.0
margin_bottom = 747.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 5 )
text = "BACK"

[node name="HTTPRequest" type="HTTPRequest" parent="."]
[connection signal="pressed" from="VBoxContainer/VBoxContainer3/back" to="." method="_on_back_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
