[gd_scene load_steps=6 format=2]

[ext_resource path="res://styles/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://interface/MenuGame.gd" type="Script" id=2]
[ext_resource path="res://backgrounds/Cartoon_Forest_BG_04.png" type="Texture" id=3]
[ext_resource path="res://styles/header_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://interface/fonts/montserrat_eb_64.tres" type="DynamicFont" id=5]

[node name="MenuGame" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
expand = true
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )

[node name="VBoxMain" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxLanguage" type="HBoxContainer" parent="VBoxMain"]
margin_right = 1920.0
margin_bottom = 87.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
custom_constants/separation = 16
alignment = 1

[node name="MarginStubLeft" type="Control" parent="VBoxMain/HBoxLanguage"]
margin_bottom = 87.0

[node name="HBoxProfile" type="HBoxContainer" parent="VBoxMain/HBoxLanguage"]
margin_left = 16.0
margin_right = 952.0
margin_bottom = 87.0
size_flags_horizontal = 3

[node name="Profile" type="Button" parent="VBoxMain/HBoxLanguage/HBoxProfile"]
margin_top = 19.0
margin_right = 282.0
margin_bottom = 67.0
rect_min_size = Vector2( 150, 48 )
size_flags_vertical = 4
text = "VIEW CHARACTER"

[node name="HBoxVersion" type="HBoxContainer" parent="VBoxMain/HBoxLanguage"]
margin_left = 968.0
margin_right = 1904.0
margin_bottom = 87.0
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="VBoxMain/HBoxLanguage/HBoxVersion"]
margin_left = 831.0
margin_top = 24.0
margin_right = 936.0
margin_bottom = 62.0
text = "v. 1.1.1"
align = 1
valign = 1

[node name="MarginStubRight" type="Control" parent="VBoxMain/HBoxLanguage"]
margin_left = 1920.0
margin_right = 1920.0
margin_bottom = 87.0

[node name="HBoxHeader" type="HBoxContainer" parent="VBoxMain"]
margin_top = 91.0
margin_right = 1920.0
margin_bottom = 205.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
alignment = 1

[node name="Label" type="Label" parent="VBoxMain/HBoxHeader"]
margin_left = 173.0
margin_right = 1747.0
margin_bottom = 114.0
custom_fonts/font = ExtResource( 4 )
text = "SOFTARE ENGINEERING QUIZ GAME"

[node name="VBoxGreeting" type="VBoxContainer" parent="VBoxMain"]
margin_top = 209.0
margin_right = 1920.0
margin_bottom = 372.0
alignment = 1

[node name="LabelName" type="Label" parent="VBoxMain/VBoxGreeting"]
margin_right = 1920.0
margin_bottom = 79.0
custom_fonts/font = ExtResource( 5 )
align = 1

[node name="LabelStatsSingle" type="Label" parent="VBoxMain/VBoxGreeting"]
margin_top = 83.0
margin_right = 1920.0
margin_bottom = 121.0
align = 1

[node name="LabelStatsMulti" type="Label" parent="VBoxMain/VBoxGreeting"]
margin_top = 125.0
margin_right = 1920.0
margin_bottom = 163.0
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxMain"]
margin_top = 376.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8
alignment = 1

[node name="HBoxMenu" type="HBoxContainer" parent="VBoxMain/VBoxContainer"]
margin_top = 148.0
margin_right = 1920.0
margin_bottom = 556.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxMain/VBoxContainer/HBoxMenu"]
margin_left = 785.0
margin_right = 1134.0
margin_bottom = 408.0
rect_min_size = Vector2( 150, 100 )
alignment = 1

[node name="StartGame" type="Button" parent="VBoxMain/VBoxContainer/HBoxMenu/VBoxContainer"]
margin_right = 349.0
margin_bottom = 48.0
rect_min_size = Vector2( 150, 48 )
text = "START GAME"

[node name="CreateLevel" type="Button" parent="VBoxMain/VBoxContainer/HBoxMenu/VBoxContainer"]
margin_top = 52.0
margin_right = 349.0
margin_bottom = 100.0
rect_min_size = Vector2( 150, 48 )
text = "CREATE LEVEL"

[node name="Upgrade Character" type="Button" parent="VBoxMain/VBoxContainer/HBoxMenu/VBoxContainer"]
margin_top = 104.0
margin_right = 349.0
margin_bottom = 152.0
rect_min_size = Vector2( 150, 48 )
text = "UPGRADE CHARACTER"

[node name="Leaderboards" type="Button" parent="VBoxMain/VBoxContainer/HBoxMenu/VBoxContainer"]
margin_top = 156.0
margin_right = 349.0
margin_bottom = 204.0
rect_min_size = Vector2( 150, 48 )
text = "LEADERBOARD"

[node name="SummaryReport" type="Button" parent="VBoxMain/VBoxContainer/HBoxMenu/VBoxContainer"]
margin_top = 208.0
margin_right = 349.0
margin_bottom = 256.0
rect_min_size = Vector2( 150, 48 )
text = "SUMMARY REPORT"

[node name="Credits" type="Button" parent="VBoxMain/VBoxContainer/HBoxMenu/VBoxContainer"]
margin_top = 260.0
margin_right = 349.0
margin_bottom = 308.0
rect_min_size = Vector2( 150, 48 )
text = "CREDITS"

[node name="Signout" type="Button" parent="VBoxMain/VBoxContainer/HBoxMenu/VBoxContainer"]
margin_top = 312.0
margin_right = 349.0
margin_bottom = 356.0
text = "SIGN OUT"

[node name="Quit" type="Button" parent="VBoxMain/VBoxContainer/HBoxMenu/VBoxContainer"]
margin_top = 360.0
margin_right = 349.0
margin_bottom = 408.0
rect_min_size = Vector2( 150, 48 )
text = "QUIT"

[node name="HTTPRequest" type="HTTPRequest" parent="."]
[connection signal="pressed" from="VBoxMain/HBoxLanguage/HBoxProfile/Profile" to="." method="_on_Profile_pressed"]
[connection signal="pressed" from="VBoxMain/VBoxContainer/HBoxMenu/VBoxContainer/StartGame" to="." method="_on_StartGame_pressed"]
[connection signal="pressed" from="VBoxMain/VBoxContainer/HBoxMenu/VBoxContainer/CreateLevel" to="." method="_on_CreateLevel_pressed"]
[connection signal="pressed" from="VBoxMain/VBoxContainer/HBoxMenu/VBoxContainer/Upgrade Character" to="." method="_on_Upgrade_Character_pressed"]
[connection signal="pressed" from="VBoxMain/VBoxContainer/HBoxMenu/VBoxContainer/Leaderboards" to="." method="_on_Leaderboards_pressed"]
[connection signal="pressed" from="VBoxMain/VBoxContainer/HBoxMenu/VBoxContainer/SummaryReport" to="." method="_on_SummaryReport_pressed"]
[connection signal="pressed" from="VBoxMain/VBoxContainer/HBoxMenu/VBoxContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="VBoxMain/VBoxContainer/HBoxMenu/VBoxContainer/Signout" to="." method="_on_Signout_pressed"]
[connection signal="pressed" from="VBoxMain/VBoxContainer/HBoxMenu/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
