[gd_scene load_steps=6 format=2]

[ext_resource path="res://styles/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://interface/MenuGame.gd" type="Script" id=2]
[ext_resource path="res://styles/header2_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://styles/header_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://interface/fonts/montserrat_eb_64.tres" type="DynamicFont" id=5]

[node name="MenuGame" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
expand = true
script = ExtResource( 2 )

[node name="VBoxMain" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxLanguage" type="HBoxContainer" parent="VBoxMain"]
margin_right = 1920.0
margin_bottom = 87.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
custom_constants/separation = 16
alignment = 1

[node name="MarginStubLeft" type="Control" parent="VBoxMain/HBoxLanguage"]
margin_bottom = 87.0

[node name="HBoxProfile" type="HBoxContainer" parent="VBoxMain/HBoxLanguage"]
margin_left = 16.0
margin_right = 869.0
margin_bottom = 87.0
size_flags_horizontal = 3

[node name="Profile" type="Button" parent="VBoxMain/HBoxLanguage/HBoxProfile"]
margin_top = 19.0
margin_right = 266.0
margin_bottom = 67.0
rect_min_size = Vector2( 150, 48 )
size_flags_vertical = 4
text = "CREATE PROFILE"

[node name="VBoxLanguage" type="VBoxContainer" parent="VBoxMain/HBoxLanguage"]
margin_left = 885.0
margin_right = 1035.0
margin_bottom = 87.0
alignment = 1

[node name="OptionLanguage" type="OptionButton" parent="VBoxMain/HBoxLanguage/VBoxLanguage"]
margin_top = 12.0
margin_right = 150.0
margin_bottom = 75.0
rect_min_size = Vector2( 150, 32 )
custom_fonts/font = ExtResource( 3 )

[node name="HBoxVersion" type="HBoxContainer" parent="VBoxMain/HBoxLanguage"]
margin_left = 1051.0
margin_right = 1904.0
margin_bottom = 87.0
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="VBoxMain/HBoxLanguage/HBoxVersion"]
margin_left = 748.0
margin_top = 24.0
margin_right = 853.0
margin_bottom = 62.0
text = "v. 1.1.1"
align = 1
valign = 1

[node name="MarginStubRight" type="Control" parent="VBoxMain/HBoxLanguage"]
margin_left = 1920.0
margin_right = 1920.0
margin_bottom = 87.0

[node name="HBoxHeader" type="HBoxContainer" parent="VBoxMain"]
margin_top = 91.0
margin_right = 1920.0
margin_bottom = 205.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
alignment = 1

[node name="Label" type="Label" parent="VBoxMain/HBoxHeader"]
margin_left = 173.0
margin_right = 1747.0
margin_bottom = 114.0
custom_fonts/font = ExtResource( 4 )
text = "SOFTARE ENGINEERING QUIZ GAME"

[node name="VBoxGreeting" type="VBoxContainer" parent="VBoxMain"]
margin_top = 209.0
margin_right = 1920.0
margin_bottom = 372.0
alignment = 1

[node name="LabelName" type="Label" parent="VBoxMain/VBoxGreeting"]
margin_right = 1920.0
margin_bottom = 79.0
custom_fonts/font = ExtResource( 5 )
align = 1

[node name="LabelStatsSingle" type="Label" parent="VBoxMain/VBoxGreeting"]
margin_top = 83.0
margin_right = 1920.0
margin_bottom = 121.0
align = 1

[node name="LabelStatsMulti" type="Label" parent="VBoxMain/VBoxGreeting"]
margin_top = 125.0
margin_right = 1920.0
margin_bottom = 163.0
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxMain"]
margin_top = 376.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8
alignment = 1

[node name="HBoxMenu" type="HBoxContainer" parent="VBoxMain/VBoxContainer"]
margin_top = 146.0
margin_right = 1920.0
margin_bottom = 558.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxMain/VBoxContainer/HBoxMenu"]
margin_left = 833.0
margin_right = 1086.0
margin_bottom = 412.0
rect_min_size = Vector2( 150, 100 )
alignment = 1

[node name="StartGame" type="Button" parent="VBoxMain/VBoxContainer/HBoxMenu/VBoxContainer"]
margin_right = 253.0
margin_bottom = 48.0
rect_min_size = Vector2( 150, 48 )
text = "START GAME"

[node name="CreateLevel" type="Button" parent="VBoxMain/VBoxContainer/HBoxMenu/VBoxContainer"]
margin_top = 52.0
margin_right = 253.0
margin_bottom = 100.0
rect_min_size = Vector2( 150, 48 )
text = "CREATE LEVEL"

[node name="Leaderboards" type="Button" parent="VBoxMain/VBoxContainer/HBoxMenu/VBoxContainer"]
margin_top = 104.0
margin_right = 253.0
margin_bottom = 152.0
rect_min_size = Vector2( 150, 48 )
text = "LEADERBOARDS"

[node name="Stats" type="Button" parent="VBoxMain/VBoxContainer/HBoxMenu/VBoxContainer"]
margin_top = 156.0
margin_right = 253.0
margin_bottom = 204.0
rect_min_size = Vector2( 150, 48 )
text = "STATS"

[node name="Settings" type="Button" parent="VBoxMain/VBoxContainer/HBoxMenu/VBoxContainer"]
margin_top = 208.0
margin_right = 253.0
margin_bottom = 256.0
rect_min_size = Vector2( 150, 48 )
text = "SETTINGS"

[node name="Credits" type="Button" parent="VBoxMain/VBoxContainer/HBoxMenu/VBoxContainer"]
margin_top = 260.0
margin_right = 253.0
margin_bottom = 308.0
rect_min_size = Vector2( 150, 48 )
text = "CREDITS"

[node name="About" type="Button" parent="VBoxMain/VBoxContainer/HBoxMenu/VBoxContainer"]
margin_top = 312.0
margin_right = 253.0
margin_bottom = 360.0
rect_min_size = Vector2( 150, 48 )
text = "ABOUT"

[node name="Quit" type="Button" parent="VBoxMain/VBoxContainer/HBoxMenu/VBoxContainer"]
margin_top = 364.0
margin_right = 253.0
margin_bottom = 412.0
rect_min_size = Vector2( 150, 48 )
text = "QUIT"
[connection signal="pressed" from="VBoxMain/HBoxLanguage/HBoxProfile/Profile" to="." method="_on_Profile_pressed"]
[connection signal="pressed" from="VBoxMain/VBoxContainer/HBoxMenu/VBoxContainer/CreateLevel" to="." method="_on_CreateLevel_pressed"]
[connection signal="pressed" from="VBoxMain/VBoxContainer/HBoxMenu/VBoxContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="VBoxMain/VBoxContainer/HBoxMenu/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
